{
	"name": "ondrejd/zf2-cron-helper",
	"description": "Module for Zend Framework 2 that simplify dealing with CRON tasks in your PHP projects.",
	"version": "0.1.0",
	"type": "library",
	"keywords": ["zf2", "zend", "module", "cron"],
	"homepage": "https://github.com/ondrejd/zf2-cron-helper",
	"license": "MPL-2.0",
	"authors": [{
		"name": "Ondrej Donek",
		"email": "ondrejd@gmail.com",
		"homepage": "http://ondrejdonek.blogspot.com/",
		"role": "Developer"
	}],
	"support": {
		"issues": "https://github.com/ondrejd/zf2-cron-helper/issues",
		"source": "https://github.com/ondrejd/zf2-cron-helper"
	},
	"repositories": [{
		"type": "composer",
		"url": "https://packages.zendframework.com/"
	}],
	"autoload": {
		"psr-0": {
			"CronHelper\\": "src/"
		},
		"classmap": [
			"./"
		]
	},
	"require": {
		"php": ">=5.3.3",
		"zendframework/zendframework": ">=2.2.2"
	},
	"require-dev": {
		"phpunit/phpunit": "3.7.x-dev"
	}
}
